<html>
    <head>
    <style>
        #C{
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        #E{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }
        #I{
            position: absolute;
            background-color: antiquewhite;
        }
        #B{
            position: absolute;
            right: 0;
            top:0;
            width: 50px;
            height: 30px;
            background: #e4ede8;
            border-radius: 2px;
            
        }
        #T{
            background-color: black;
            color: whitesmoke;
            position: absolute;
            right:0%;
        }
    </style>
    </head>
    <canvas id="C"></canvas>
    <iframe src="https://excalidraw.com/" id="E"></iframe>
    <textarea type="text" id="I">
/*Type JS code here.
There is a canvas overlaping with Excalidraw.
It's has 2d context 'c'.
Maximum coordinates are cX and cY.*/
    </textarea>
    <button id="B" onclick="run()">Run</button>
    <textarea id="T">Output</textarea>
    <script src="RCanvas.js"></script>
    
</html>